win+shift+num
ctrl+shift+esc
ctrl+shift+n
mstsc
-----------------------------------------------------------------
http://www.bilibili.com/video/av135433/index_15.html
紅殼的潘多拉 12
黑白來看守所 第06話 
浪人劍心 61

NEW GAME! 10

從零開始的異世界生活 18
無畏魔女 03

Kuromukuro 12
在地下城尋求邂逅是否搞錯了什麼05  07:49

路人超能100 9
七龍珠超 53

齊木楠雄的災難 19
忍者殺手SE 第04話


鬼斬 2besnUZcdX
爆音少女 03

無彩限的幻影世界 04
奇幻自衛隊 02
輝煌樂團救世主 00

粗點心戰爭 08


為美好的世界獻上祝福 09
 Heavy Object 15

蒼之彼方的四重奏 07

航海王 one Piece 第691集
鄰座同學是怪咖 12
哉日常大王 06
女武神驅動 04
輕鬆百合?? 第1話
http://www.eyny.com/video.php?mod=video&vid=1248590
http://www.eyny.com/video.php?mod=video&vid=1318525
終結的熾天使 12

不起眼女主角培育法 03
一拳超人 第11集
神不在的星期天 第5話

食戟之靈04
緋彈的亞莉亞 AA 06 13:20
灰色的樂園 第02話
HackaDoll 第10話
鋼彈 鐵血孤兒 0

無彩限的幻影世界00

無彩限的怪靈世界 第00話
神聖之門 Divine Gate 00
下流梗不存在的灰暗 00
石膏男孩／石膏男子 00
少女們向荒野進發 00


Active Raid 機動強襲室第八課 02

天鵝絨之吻 - 18